# WebScrapper

./: README.md  WebScrapper.sln  docker-compose.dcproj  docker-compose.yml
MisterSpider/: ConfigOptions.cs  Configuration.cs  DependencyInjection.cs  FileJson.cs  FileTypeJsonConverter.cs  INetConnection.cs  IPEndPointJsonConverter.cs  IParallelManager.cs  ISpider.cs  ISpiderConfiguration.cs  ISpiderFactory.cs  IWebScrapperManager.cs  MisterSpider.csproj  NetConnection.cs  Page.cs  Spider.cs  SpiderConfiguration.cs  SpiderFactory.cs  TaskManager.cs  ThreadManager.cs  Url.cs  WebScrapperManager.cs
MisterSpider/Extensions/: HtmlAgilityPackExtensions.cs
SpiderDemo/: Dockerfile  Program.cs  SpiderDemo.csproj  Startup.cs  appsettings.json
SpiderDemo/Configurations/: WidgetConfiguration.cs
SpiderDemo/Model/: BalanceSheet.cs  BookingItem.cs  CashFlow.cs  Company.cs  FinancialRatios.cs  IncomeStatement.cs  Industry.cs  LinkedinItem.cs  Sector.cs  StockTicker.cs  StockType.cs
SpiderDemo/NetConnections/: NetConnectionAirbnb.cs  NetConnectionBooking.cs  NetConnectionLinkedin.cs  NetConnectionMorningstar.cs
SpiderDemo/Properties/: launchSettings.json
SpiderDemo/Spiders/: AirbnbSpider.cs  BookingPriceSpider.cs  BookingSpider.cs  CurrencyfreaksSpider.cs  DumbstockapiSpider.cs  FinvizSpider.cs  LinkedinSpider.cs  MorningstarSpider.cs  PriceGoogleSpider.cs  RoicSpider.cs
